{
  "name": "mui-svgr-generator",
  "description": "A NPM script to convert raw svgs into MUI icons",
  "version": "1.0.1",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite --config demo-app/vite.config.ts",
    "build": "vite build --config demo-app/vite.config.ts",
    "preview": "vite preview --config demo-app/vite.config.ts",
    "gen": "node src/index.js --outDir ./demo-app/src/icons --inDir ./svgs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slangberg/MUI-SVG-Icons"
  },
  "keywords": [
    "material-ui",
    "svg",
    "icons"
  ],
  "author": "Samuel Langberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slangberg/MUI-SVG-Icons/issues"
  },
  "homepage": "https://slangberg.github.io/MUI-SVG-Icons/",
  "dependencies": {
    "@mui/material": "^5.10.16",
    "@svgr/cli": "^6.5.1",
    "@types/node": "^20.12.12",
    "colors": "^1.4.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.6.4",
    "vite": "^5.2.0"
  }
}
